@isTest

global class MockHttpResponseGenerator implements HttpCalloutMock {
    // Implement this interface method
    global HTTPResponse respond(HTTPRequest req) {

        System.assertEquals('callout:Zoom_API_Named_Credential/webinars/88297919345/registrants?page_size=300', req.getEndpoint());
        System.assertEquals('GET', req.getMethod());

        // Create a fake response
        HttpResponse res = new HttpResponse();
        res.setHeader('Content-Type', 'application/json');
        res.setBody('{"page_size": 1,"total_records": 31,"next_page_token": "","registrants": [{"id": "KU9jTe76Q4qJPCEJ1R_rxg", "first_name": "Anne","last_name": "Keenan","email": "anne.keenan1@yahoo.com","address": "","city": "","country": "","zip": "","state": "","phone": "","industry": "","org": "","job_title": "","purchasing_time_frame": "","role_in_purchase_process": "","no_of_employees": "","comments": "","custom_questions": [],"status": "approved","create_time": "2023-03-02T00:00:20Z","join_url": "https://us02web.zoom.us/w/88297919345?tk=LqTlcDZC4flTGwPH8iwyztFB_oSh_s6L4rOX6Np5RLQ.DQMAAAAUjvdTcRZLVTlqVGU3NlE0cUpQQ0VKMVJfcnhnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"}]}');
        res.setStatusCode(200);
        return res;
    }
}